<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online_education_system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./first-page-style.css">
    <link rel="stylesheet" href="./second_page.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    
    <div class="header">
        <div class="container-fluid">
            <div class="header-nav">
                <div class="header-logo">
                    <a href="#"><img class="profile-photo" src="./Logo.jpg" alt="profile"></a>
                    <a href="#"><h3 class="profile-name">Online Education System</h3></a>
                </div>
                <ul class="header-list">
                    <a href="#"><li class="header-item"><img class="search-icon" src="./search.png" alt="search"></li></a>
                    <li class="header-item"><img class="night-mode" src="./sleep-mode.png" alt="sleep-mode"><img class="day-mode" src="./sunny.png" alt="sunny-mode"></li>
                    <li class="header-item"><button class="follow-btn"><p>+ Follow</p></button></li>
                    <a href="#"><li class="header-item"><img class="downArrow" src="./down.png" alt="down"></li></a>
                </ul>
                
            </div>
            

            <div class="navigation">
                <ul class="navigation-list">
                    <li><a class="navigation-items" href="./index.html">Home</a></li>
                    <li><a class="navigation-items" href="https://t.me/umarmuhandis" target="_blank">Telegram</a></li>
                </ul>
                <ul class="navigation-list">
                    <li class="navigation-item"><a href="https://www.google.com/" target="_blank"><img class="navigation-icon" src="./world.png" alt=""></a></li>
                    <li class="navigation-item"><a href="https://www.instagram.com/accounts/login/" target="_blank"><img class="navigation-icon" src="./instagram.png" alt=""></a></li>
                    <li class="navigation-item"><a href="https://t.me/umarmuhandis" target="_blank"><img class="navigation-icon" src="./telegram.png" alt=""></a></li>
                    <li class="navigation-item"><a href="https://www.linkedin.com/uas/login-submit" target="_blank"><img class="navigation-icon" src="./linkedin.png" alt=""></a></li>
                </ul>
            </div>

            <div class="modal">
                <div class="container">
                    <input class="modal-input" type="text" placeholder="Type to search umarMuhandis.uz...">
                    <span class="modal-span"><img class="search-icon" src="./search.png" alt="search"><p class="modal-text">Search articles from this blog</p></span>
                </div>
            </div>
        </div>

    </div>

    <div class="follow-modal">
        <div class="container">
            <span class="follow-close"><img class="follow-close-btn" src="./close.png" alt="close"></span>
            <img class="follow-modal-img" src="./Logo.jpg" alt="img">
            <h2 class="follow-modal-heading">Hey, 👋 sign up or sign in to interact.</h2>
            <a class="follow-modal-btn" href="https://hashnode.com/onboard?next=https%3A%2F%2Fumarmuhandis.uz%2F"><img class="follow-hashnode" src="./node-white.png" alt=""><p class="follow-sign">Sign in with Hashnode</p></a>
            <p class="follow-modal-text">This blog is powered by <a class="Hashnode" href="https://hashnode.com/?source=signup-prompt" target="_blank">Hashnode</a>. We need to authenticate you via Hashnode in order for you to interact with the author.</p>
        </div>
    </div>

    <div class="downArrow-modal">
        <div class="container">
            <div class="modal-head">
                <span class="downArrow-span">
                <img class="modal-head-img" src="./search.png" alt="">
                <h3 class="downArrow-hashnode">hashnode</h3>
                </span>
                <button class="publish-btn">Start publishing</button>
            </div>
            <div class="modal-box">
                <img class="downArrow-img" src="./Logo.jpg" alt="img">
                <h2 class="downArrow-heading">Online Education System</h2>
                <p class="downArrow-text">Don't miss our next courses, sign in with a Hashnode account.</p>
                <hr>
                <a href="#" target="_blank"><span class="downArrow-box">
                    <img class="downArrow-sign-icon" src="./sign-in.png" alt="">
                    <p class="downArrow-sign">Sign in</p>
                </span></a>
                <hr>
                <a href="#" target="_blank"><span class="downArrow-box">
                    <img class="downArrow-sign-icon" src="./info.png" alt="">
                    <p class="downArrow-sign">What's Hashnode?</p>
                </span></a>
            </div>
        </div>
    </div>
     
    <div class="carousel" >
        <div class="container-fluid">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-aos="zoom-out-down" data-aos-duration="2000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./library1.jpg" class="d-block" style="width: 100%; height: 500px;" alt="image">
            <div class="carousel-caption d-none d-md-block">
              <a href="https://gutenberg.org/" target="_blank"><h5 class="carousel-heading" style="font-size: 35px; ">Visit our online library</h5></a>
              <p class="carousel-parag" style="font-size: 25px; ">By surfing through this page you can download any kind of books for free</p>
              <span class="carousel-span">
                <a class="carousel-btn" href="https://gutenberg.org/">View</a>
                <a class="carousel-btn" href="https://gutenberg.org/">Register</a>
              </span>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./library2.jpg" class="d-block" style="width: 100%; height: 500px;" alt="image">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="carousel-heading" style="font-size: 35px; ">Listen to the audio books</h5>
              <p class="carousel-parag" style="font-size: 25px; ">By surfing through this page you can listen any kind of audio books for free</p>
              <span class="carousel-span">
                <a class="carousel-btn" href="https://open.spotify.com/album/78LpT7VEMG7pZq5oVBbwAl">View</a>
                <a class="carousel-btn" href="https://accounts.spotify.com/ru/login?continue=https%3A%2F%2Fopen.spotify.com%2Falbum%2F78LpT7VEMG7pZq5oVBbwAl">Register</a>
              </span>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./library33.jpg" class="d-block" style="width: 100%; height: 500px;" alt="image">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="carousel-heading" style="font-size: 35px; ">Are you in search of scholarship around the world</h5>
              <p class="carousel-parag" style="font-size: 25px; ">By surfing through this page you can see any kind of schoolarships related to your studies</p>
              <span class="carousel-span">
                <a class="carousel-btn" href="https://grantgo.uz/">View</a>
                <a class="carousel-btn" href="https://grantgo.uz/#">Register</a>
              </span>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
        </div>
    </div>
    

    <div class="footer">
        <div class="container">
            <div class="footer-box" data-aos="zoom-in-down" data-aos-duration="2000">
                <span class="footer-span">
                    <img class="footer-copyright" src="./copyright.png" alt="image">
                    <p class="footer-parag">2022 Online Education System</p>
                </span>
                <span class="footer-links">
                    <a class="footer-link" href="https://umarmuhandis.uz/archive">Archive</a>
                    <a class="footer-link" href="https://hashnode.com/privacy?source=blog-footer">Privacy Policy</a>
                    <a class="footer-link" href="https://hashnode.com/terms?source=blog-footer">Terms</a>
                </span>

                <a href="https://hashnode.com/onboard?unlock-blog=true&source=blog-footer" target="_blank" class="footer-btn">
                    <img src="./node.png" alt="">
                    <p>Publish with Hashnode</p>
                </a>

                <p class="footer-text">
                    Powered by <a class="footer-hashnode" href="https://hashnode.com/?source=blog-footer" target="_blank">Hashnode</a> - a blogging community for software developers.
                </p>
            </div>
        </div>
    </div>

    

    <script src="./index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>